PWD c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 1
INPUT C:\Users\kumal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 1\homework1.tex
OUTPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 1\homework1.log
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 1\homework1.aux
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 1\homework1.aux
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 1\homework1.aux
OUTPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 1\homework1.aux
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 1\homework1.pdf
INPUT C:\Users\kumal\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 1\homework1.aux
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
