PWD c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 2
INPUT C:\Users\kumal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 2\homework2.tex
OUTPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 2\homework2.log
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 2\homework2.aux
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 2\homework2.aux
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 2\homework2.aux
OUTPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 2\homework2.aux
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 2\homework2.pdf
INPUT C:\Users\kumal\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homework 2\homework2.aux
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
