<!-- Name: Kumal Patel -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>In the Spotlight!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tailwind.css">        
        
        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="Patel_geometry.js"></script>
        <script type="text/javascript" src="Patel_HW3.js"></script>

       
        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vNormal;

        varying vec4 fColor;

        uniform vec4 ambientProduct, diffuseProduct, specularProduct, emissiveProduct;
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        uniform vec4 lightPosition;
        uniform float shininess;
        uniform int colorFlag;

        void main()
        {   

                vec3 pos = (modelViewMatrix * vPosition).xyz;
                vec3 light = (modelViewMatrix * lightPosition).xyz;
                vec3 eyePoint = vec3(0.0, 0.0, 0.0);
                
                vec3 L = normalize(light - pos);
                vec3 E = normalize(eyePoint - pos);
                vec3 H = normalize(L + E);
                vec3 N = normalize( (modelViewMatrix * vNormal).xyz);

                vec4 ambient = ambientProduct;

                float Kd = max(dot(L, N), 0.0);
                vec4 diffuse = Kd * diffuseProduct;

                float Ks = pow(max(dot(N, H), 0.0), shininess);
                vec4 specular = Ks * specularProduct;

                vec4 emissive = emissiveProduct;

                if(dot(L, N) < 0.0) {
                    specular = vec4(0.0, 0.0, 0.0, 1.0);
                }

                fColor = ambient + diffuse + specular + emissive;
                fColor.a = 1.0;
           

            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
        }
        </script>  
        <script id="light-Vshader" type="x-shader/x-vertex">
            attribute vec4 vPosition;
            varying vec4 fColor;

            uniform mat4 modelViewMatrix;
            uniform mat4 projectionMatrix; 

            void main() {
                fColor = vec4(1.0, 1.0, 1.0, 1.0);
                gl_PointSize = 20.0;
                gl_Position = projectionMatrix * modelViewMatrix * vPosition;
            }
        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
        
        precision mediump float;
        
        varying vec4 fColor;
        
        void main()
        {
        
            gl_FragColor = fColor;
        
        }
        </script>
    </head>
    <body class="font-sans container mx-auto flex flex-col justify-content items-center">
        <div class="grid justify-items-center text-5xl py-8">
            <h1>Kumal Patel</h1>
            <p class="text-2xl pt-2">March 30, 2021</p>     
        </div>
        
        <div class="m-4 leading-loose grid justify-content items-center ">
            <p class="p-2"><b>Description</b>: This program demonstrates lighting and shading using Gourand shading, Phong illumination model,
                and surface revolutions. The initial object is a cylinder that is made from the material emerald. The other materials
                that can be chosen are red plastic and yellow rubber. They can be toggled using the buttons above. There are two surfaces
                of revolution to choose from: a cylinder or a vase. These surfaces can also be toggled using buttons above. The resolution can
                be toggled between high and low via control buttons, as well as light rotation from static to rotating. The speed of the rotation
                and the field of view can be adjusted via control sliders. The rotation speed goes from 0 to 3 and the field of view goes from 10 
                to 100. Zooming in and out as well as rotating the surface can all be done via mouse controls. Left click hold controls the rotation,
                right click hold controls weather you zoom in or out.
            </p>
            <p class="p-2"><b>Resources</b>: Prof. Angel's codes, lecture slides, reviewed files in commons.</p>
        </div>

        <div class="grid grid-cols-2 gap-4 flex justify-center items-center">  
            <div class="space-x-4">
                <b class="text-lg">Shape</b>
                <button id="cylinder" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded focus:outline-none focus:ring-2 active:bg-blue-700">Cylinder</button>
                <button id="vase" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded focus:outline-none focus:ring-2 active:bg-blue-700">Vase</button>
            </div>

            <div class="space-x-4">
                <b class="text-lg">Material</b>
                <button id="emerald" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded focus:outline-none focus:ring-2 active:bg-blue-700">Emerald</button>
                <button id="red_plastic" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded focus:outline-none focus:ring-2 active:bg-blue-700">Red Plastic</button>
                <button id="yellow_rubber" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded focus:outline-none focus:ring-2 active:bg-blue-700">Yellow Rubber</button>
            </div>
            
            <div class="space-x-4">
                <b class="text-lg">Resolution</b>
                <button id="low" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded focus:outline-none focus:ring-2 active:bg-blue-700">Low</button>
                <button id="high" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded focus:outline-none focus:ring-2 active:bg-blue-700">High</button>
            </div>

            <div class="space-x-4">
                <b class="text-lg">Light Rotation</b>
                <button id="static" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded focus:outline-none focus:ring-2 active:bg-blue-700">Static</button>
                <button id="rotating" class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded focus:outline-none focus:ring-2 active:bg-blue-700">Rotating</button>
            </div> 

            <div class="py-4 flex items-center gap-4">
                <b class="text-lg">Rotating Speed</b>
                <input class="focus:outline-none" id="rotating_speed" name="rotating_speed" type="range" value="1" min="0" max="3" step="any">
            </div>

            <div class="py-4 flex items-center gap-4">
                <b class="text-lg">Field of View</b>
                <input class="focus:outline-none" id="field_of_view" name="field_of_view" type="range" value="60" min="10" max="100" step="any">
            </div>

        </div>
        
        <canvas class="mt-8" id="gl-canvas" width="1000" height="1000" style="background-color: gray;">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
    
    </body>
</html>

