PWD c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3
INPUT C:\Users\kumal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\Homework3.tex
OUTPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\Homework3.log
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\Homework3.aux
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\Homework3.aux
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\Homework3.aux
OUTPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\Homework3.aux
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.a.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.a.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.a.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.a.png
OUTPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\Homework3.pdf
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.a.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.a.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.a.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.b.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.b.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.b.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.b.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.b.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.b.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.b.png
INPUT C:\Users\kumal\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.c.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.c.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.c.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.c.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.c.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.c.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q1.c.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.e.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.e.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.e.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.e.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.e.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.e.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.e.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.f.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.f.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.f.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.f.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.f.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.f.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\q3.f.png
INPUT c:\Users\kumal\Documents\ASU Courses\CSE471\Homeworks\Homework 3\Homework3.aux
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\kumal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
